VRMLColorPicker/VRMLColorPicker/MainWindow.xaml

<Window x:Class="VRMLColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRMLColorPicker"
        mc:Ignorable="d"
        Title="VRMLColorPicker" Height="387.333" Width="525">
	<Grid>
		<Label x:Name="label" Content="Color Code From in &lt; 0.rr 0.gg 0.bb &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="3 values RGB each from 0.00 to 1.00" Margin="10,113,0,0"/>
		<TextBox x:Name="PastedCodeInVRMLtb" HorizontalAlignment="Left" Height="23" Margin="220,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" GotFocus="PastedCodetb_GotFocus"/>
		<Button x:Name="ConvertFromVRMLbtn" Content="ConvertFromVRML" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="376" Height="42" Click="Check_OnClick"/>
		<Label x:Name="label_Copy" Content="Color Code in &lt; rgb(rrr,ggg,bbb) &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="3 values RGB each from 0.00 to 1.00" Margin="10,218,0,0"/>
		<Button x:Name="ConvertFromRGBbtn" Content="ConvertFromRGB" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" Width="376" Height="42" Click="Get_Color_in_VRML_format_Click"/>
		<TextBox x:Name="PastedCodeInRGBtb" HorizontalAlignment="Left" Height="23" Margin="217,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" GotFocus="PastedCodetb_GotFocus"/>
		<Frame x:Name="frame1" Content="Frame" HorizontalAlignment="Left" Height="173" Margin="401,118,0,0" VerticalAlignment="Top" Width="106"/>
		<TextBox x:Name="ValueInVRMLtb" HorizontalAlignment="Left" Height="23" Margin="20,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376" GotFocus="PastedCodetb_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

	</Grid>
</Window>
